<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    {% load static %}
    <!-- Incluye Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('{% static "images/hm.png" %}');
            background-size: 80%; /* Ajustar el tamaño de la imagen de fondo */
            background-position: center;
            background-repeat: no-repeat;
            background-color: #FBC5F2; /* Color de fondo rosa */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #0e1084ad;
        }
        .btn-custom {
            background-color: #56D5F8;
            color: white;
        }
        .btn-custom:hover {
            background-color: #F2F880;
        }
        .barcode-btn {
            background-color: #0e1084ad;
        }
        .barcode-btn:hover {
            background-color: #20d6e0;
        }
        .form-group label {
            font-weight: bold;
            color: #56D5F8;
        }
        .form-control {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido Colaborador </h1>
        
        <!-- Mostrar mensajes de alerta -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        <form method="POST" class="needs-validation" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <input type="number" class="form-control" name="cbarra" placeholder="Escanea tu código de barras" required>
            </div>
        </form>
        <a href="{% url 'admin_login' %}" class="btn btn-custom btn-block mt-3">Editar Información de Empleados</a>
        <a href="{% url 'ver_codigos_barras' %}" class="btn btn-custom btn-block barcode-btn mt-3">Mostrar Códigos de Barras</a>
        <a href="{% url 'asistencia' %}" class="btn btn-custom btn-block mt-3">Mostrar Registros</a>
    </div>
    <!-- Incluye jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
