<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    {% load static %}
    <!-- Incluye Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('{% static "images/ilg.jpeg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f0f8ff;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px; /* Aumentar el padding para más espacio */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Aumentar el ancho máximo */
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #56D5F8;
        }
        .btn-custom {
            background-color: #56D5F8;
            color: white;
        }
        .btn-custom:hover {
            background-color: #F2F880;
        }
        .alert {
            margin-top: 20px;
        }
        .form-group label {
            font-weight: bold;
            color: #56D5F8; /* Ajustar el color de las etiquetas */
        }
        .form-text {
            color: #B7ECFF; /* Ajustar el color de la ayuda textual */
        }
        .register-link, .home-link {
            color: #007bff; /* Ajustar el color del enlace */
        }
        .register-link:hover, .home-link:hover {
            color: #56D5F8; /* Ajustar el color al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <!-- Mensajes de alerta -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <form method="POST" class="needs-validation" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-custom btn-block">Iniciar Sesión</button>
        </form>
        <a href="{% url 'register' %}" class="register-link mt-3 d-block">¿No tienes una cuenta? Regístrate aquí</a>
        <a href="{% url 'home' %}" class="btn btn-custom btn-block mt-3">Omitir inicio de sesión</a>
    </div>
    <!-- Incluye jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


