<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    {% load static %}
    <!-- Incluye Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('{% static "images/ilg.jpeg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f0f8ff;
        }
        .register-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Ajuste de ancho */
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #56D5F8;
        }
        .btn-custom {
            background-color: #56D5F8;
            color: white;
            margin-top: 15px; /* Añadir espacio superior */
            padding: 10px 20px; /* Ajustar padding para un mejor aspecto */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s, color 0.3s; /* Transición suave */
        }
        .btn-custom:hover {
            background-color: #F2F880;
            color: #000;
        }
        .alert {
            margin-top: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
            color: #56D5F8; /* Ajustar el color de las etiquetas */
        }
        .form-control {
            width: 100%;
            padding: 10px; /* Añadir padding para mejor aspecto */
            border: 1px solid #ccc; /* Bordes grises */
            border-radius: 5px; /* Bordes redondeados */
        }
        .login-link, .home-link {
            color: #56D5F8;
            text-decoration: none;
        }
        .login-link:hover, .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Crear Cuenta</h2>
        <!-- Mensajes de alerta -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <form method="POST" class="needs-validation" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    <div class="col-md-10 offset-md-1">
                        {% if field.name == "cargo" %}
                            <select class="form-control" id="{{ field.id_for_label }}" name="{{ field.name }}">
                                <option value="Empleado" {% if field.value == "Empleado" %}selected{% endif %}>empleado</option>
                                <option value="Admin" {% if field.value == "Admin" %}selected{% endif %}>admin</option>
                            </select>
                        {% else %}
                            {{ field }}
                        {% endif %}
                    </div>
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-custom btn-block">Crear Cuenta</button>
        </form>
        <a href="{% url 'login' %}" class="login-link mt-3 d-block">¿Ya tienes una cuenta? Inicia sesión aquí</a>
        <a href="{% url 'home' %}" class="home-link mt-2 d-block">Regresar al Inicio</a>
    </div>
    <!-- Incluye jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrap.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>





