<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASTD</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'images/etd.jpeg' %}");
            background-size: contain; /* Ajustar tamaño de imagen */
            background-position: center;
            background-repeat: no-repeat; /* No repetir imagen */
            background-color: #f0f8ff; /* Color de fondo para áreas no cubiertas por la imagen */
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buen día, estimado empleado</h1>
        <a href="{% url 'home' %}" class="btn">Iniciar Registro</a>
    </div>
</body>
</html>
